# massa-dados-core

./: .gitignore  README.md  USAGE.md  deepwiki_mcp_server_system.html  pom.xml  pom.xml (raiz)  utputFormat
.continue/: config.json
configuracao-ddl-mcp/: pom.xml
configuracao-ddl-mcp/src/main/java/com/thadeu/massa_dados_core/: App.java  lista_arquivos.txt
configuracao-ddl-mcp/src/main/java/com/thadeu/massa_dados_core/config/: CorsConfig.java  GlobalExceptionHandler.java
configuracao-ddl-mcp/src/main/java/com/thadeu/massa_dados_core/mcp/: DdlToolsService.java  McpCompileService.java  McpDdlToEntityService.java  McpServerConfig.java  McpToolHandler.java  McpUnknownEntityService.java
configuracao-ddl-mcp/src/main/java/com/thadeu/massa_dados_core/mcp/dto/: AttributeInfo.java  DdlRequest.java  DdlResponse.java  MissingColumnInfo.java  UnknownEntityRequest.java  UnknownEntityResponse.java
configuracao-ddl-mcp/src/main/resources/: application.properties
configuracao-ddl-mcp/src/test/java/com/thadeu/massa_dados_core/: AppTest.java
configuracao-ddl-mcp/src/test/java/com/thadeu/massa_dados_core/mcp/: McpCompileServiceTest.java  McpDdlToEntityServiceTest.java  McpUnknownEntityServiceTest.java
entities-core/: pom.xml
entities-core/src/main/java/domain/entity/: AcaoDominioQualificacao.java  AcaoEstrategica.java  DiretrizEstrategica.java  DominioQualificacao.java  Entrega.java  OrigemAcaoEstrategica.java  Parametro.java  PlanejamentoEmpresarial.java  Plano.java  Portfolio.java  Qualificacao.java  RegraCategorizacaoUnidade.java  TipoPlano.java  UnidadeOperacional.java  Usuario.java  Variavel.java  VinculacaoAcaoEstrategica.java
entities-core/src/main/java/domain/enums/: AbrangenciaConsolidacaoValor.java  IndicadorAvaliacaoDesempenho.java  LoremIpsum.java  Mensagem.java  Situacao.java  SituacaoAcaoEstrategica.java  SituacaoEtapa.java  SituacaoPlanejamentoEmpresarial.java  SituacaoPlano.java  SituacaoPortifolio.java  SituacaoReport.java  StatusEsperas.java  TipoCalculo.java  TipoCalculoPerformance.java  TipoQualificacao.java  TipoRegistroValorRealizado.java
entities-core/src/main/java/domain/enums/converters/: AbrangenciaConsolidacaoValorConverter.java  SituacaoAcaoEstrategicaConverter.java  SituacaoAcaoEstrategicaNomeConverter.java  SituacaoConverter.java  SituacaoEtapaConverter.java  SituacaoNomeConverter.java  SituacaoPlanejamentoEmpresarialConverter.java  SituacaoPlanoConverter.java  SituacaoPortifolioConverter.java  SituacaoReportConverter.java  TipoCalculoConverter.java  TipoCalculoPerformanceConverter.java  TipoQualificacaoConvert.java  TipoRegistroValorRealizadoConverter.java
metadados-massa-mcp/: pom.xml
metadados-massa-mcp/src/main/java/com/thadeu/massa_dados_core/: App.java
metadados-massa-mcp/src/main/java/com/thadeu/massa_dados_core/config/: GlobalExceptionHandler.java
metadados-massa-mcp/src/main/java/com/thadeu/massa_dados_core/mcp/: McpConsultaService.java  McpDemandaService.java  McpEntityMetadataService.java  McpMapeamentoSemanticoService.java  McpServerConfig.java  McpToolHandler.java
metadados-massa-mcp/src/main/java/com/thadeu/massa_dados_core/mcp/dto/: AttributeInfo.java  ConsultaEstruturada.java  ConsultaRequest.java  ConsultaResponse.java  EntityMetadataRequest.java  EntityMetadataResponse.java  Filtro.java  Ordenacao.java  RelationshipInfo.java
metadados-massa-mcp/src/main/resources/: application.properties  mapeamento-semantico.json  sinonimos.json
metadados-massa-mcp/src/test/java/com/thadeu/massa_dados_core/mcp/: McpConsultaServiceTest.java  McpDemandaServiceTest.java  McpEntityMetadataServiceTest.java
project-docs/: esquema-ddl-h2.sql  passo-a-passo.md
projeto-docs/: passo-a-passo-informacoes-geracao.md
src/main/java/com/thadeu/massa-dados-core/: App.java
src/main/java/com/thadeu/massa-dados-core/config/: CucumberPicoFactory.java  InjectPageFactory.java
src/main/java/com/thadeu/massa-dados-core/persist/generic/: GenericDaoCommand.java  GenericDaoList.java  GenericDaoNamedQuery.java  GenericDaoPu.java  GenericDaoQueryParametros.java  GenericDaoUnico.java  GenericDaoUnmodifiableList.java
src/main/java/com/thadeu/massa-dados-core/persist/generic/factories/: DaoListFactory.java  DaoQueryFactory.java  ParametrosDao.java
src/main/java/com/thadeu/massa-dados-core/persist/interfaces/: DaoCommand.java  DaoList.java  DaoQuery.java  DaoUnique.java
src/main/java/com/thadeu/massa_dados_core/mcp/: McpCompileService.java  McpDdlToEntityService.java  McpEntityMetadataService.java  McpServerConfig.java  McpToolHandler.java  McpUnknownEntityService.java
src/main/java/com/thadeu/massa_dados_core/mcp/dto/: DdlRequest.java  DdlResponse.java  EntityMetadataRequest.java  EntityMetadataResponse.java  UnknownEntityRequest.java  UnknownEntityResponse.java
src/main/resources/: application.properties  data.sql  esquema-ddl-h2.sql  schema.sql
src/test/java/com/thadeu/massa-dados-core/: AppTest.java
